{
	"folders": [
		{
			"name": "Spike3D",
			"path": "."
		},
		{
			"name": "pyphocorehelpers",
			"path": "../pyPhoCoreHelpers/src/pyphocorehelpers"
		},
		{
			"name": "pyphoplacecellanalysis",
			"path": "../pyPhoPlaceCellAnalysis/src/pyphoplacecellanalysis"
		},
		{
			"name": "neuropy",
			"path": "../NeuroPy/neuropy"
		}
	],
	"settings": {
		"python.analysis.gotoDefinitionInStringLiteral": true,
		"python.defaultInterpreterPath": "C:\\Users\\pho\\repos\\Spike3DWorkEnv\\Spike3D\\.venv\\Scripts\\python.exe",
		"python.linting.enabled": false,
		"files.exclude": {
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.ipynb_checkpoints": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.spyproject": true,
			"**/.virtual_documents": true,
			"**/.vscode": true,
			"**/*.7z": true,
			"**/Spike3D/.venv/*": true
		},
		"python.analysis.logLevel": "Error",
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#cf10102d",
			"editor.lineHighlightBorder": "#d19f9f1f",
			"activityBar.background": "#4b2323",
			"titleBar.activeBackground": "#c75353",
			"titleBar.activeForeground": "#000000",
			"titleBar.inactiveBackground": "#c753538e"
		},
		"search.exclude": {
			"**/.ipynb_checkpoints": true,
			"**/EXTERNAL/TESTING/OLD": true
		},
		"qtForPython.uic.path": "C:\\Users\\pho\\miniconda3\\envs\\PyQt6\\Scripts\\pyuic5.exe",
		"python.autoComplete.extraPaths": [],
		"git.ignoreLimitWarning": true,
		"qtForPython.uic.options": [
			"-o",
			"${resourceDirname}${pathSeparator}Uic_AUTOGEN_${resourceBasenameNoExtension}.py",
			"--import-from",
			"pyphoplacecellanalysis.Resources",
			"--resource-suffix=\"\""
		],
		"qtForPython.rcc.options": [
			"-o",
			"${resourceDirname}${pathSeparator}${resourceBasenameNoExtension}.py"
		],
		"favorites.sortDirection": "DESC",
		"python.analysis.extraPaths": []
	}
}