{
  "include": [
    "PendingNotebookCode.py",
    "scripts/setup_dependent_repos.py"
  ],
  "exclude": [
    "**/.git", "**.svn", "**/.hg", "**/CVS", "**/*.asv",
    "**/node_modules",
    "**/.classpath",
    "**/.factorypath",
    "**/.ipynb_checkpoints",
    "**/.project",
    "**/.settings",
    "**/.spyproject",
    "**/.virtual_documents",
    "**/.vscode",
    "**/.dvc",
    "**/__pycache__",
    "**/.vscode",
    "**/.idea",
    "**/dist",
    "**/build",
    "**/.idea",
    "**/output",
    "**/LibrariesExamples",
    "**/EXTERNAL",
    "**/output",
    "**/docs",
    "**/data",
    "**/templating",
    "**/.venv","**/.venv_alt","**/.venv_new","**/.venv_raw", "**/.venv_black","**/.venv_yellow","**/.venv_teal","**/.venv_green","**/.venv_white","**/.venv_UV","**/.venv_*",
  	"**/._cell_execution_logs", "**/scratchpads",
    "**/site-packages/**",
    "**/.vincent", "**/.mypy_cache",
  ],

  "ignore": [
    "**/.venv","**/.venv_alt","**/.venv_new","**/.venv_raw", "**/.venv_black","**/.venv_yellow","**/.venv_teal","**/.venv_green","**/.venv_white","**/.venv_UV","**/.venv_*",
    "LibrariesExamples",
    "EXTERNAL",
    "scripts",
    "templating",
  	"**/._cell_execution_logs", "**/scratchpads",
    "**/.vincent", "**/.mypy_cache",
  ],

  "defineConstant": {
    "DEBUG": true
  },

//   "stubPath": "src/stubs",
//   "venv": "env367",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportOptionalMemberAccess": "none",

  "pythonVersion": "3.9"
//   "pythonPlatform": "Linux",
//   "executionEnvironments": [
//     {
//       "root": "src/web",
//       "pythonVersion": "3.5",
//       "pythonPlatform": "Windows",
//       "extraPaths": [
//         "src/service_libs"
//       ]
//     },
//     {
//       "root": "src/sdk",
//       "pythonVersion": "3.0",
//       "extraPaths": [
//         "src/backend"
//       ]
//     },
//     {
//       "root": "src/tests",
//       "extraPaths": [
//         "src/tests/e2e",
//         "src/sdk"
//       ]
//     },
//     {
//       "root": "src"
//     }
//   ]
}