{
	"recommendations": [
        "huynh-quang-phuc.create-file-from-template",
        "bradzacher.vscode-copy-filename",
        "kdcro101.favorites",
        "phohale.pho-pyqt-class-generator",
        "edgardmessias.clipboard-manager",
        "jcmordan.mark-as-excluded",
        "ms-python.vscode-pylance",
        "stackbreak.comment-divider",
        "ms-toolsai.datawrangler",
        "ohyee.custom-button",
        "orepor.color-tabs-vscode-ext",
        "rebornix.toggle",
        "buenon.scratchpads",
        "geddski.macros",
        "zengfanfan.zeng-color-picker",
        "phohale.color-tabs-vscode-ext",
        "ryuta46.multi-command",
        "codeandstuff.vscode-navigate-edit-history",
        "phohale.custom-text-transform",
		"johnw42.pathslasher",
        "grimmer.vscode-back-forward-button",
        "analytic-signal.preview-html",
    "phohale.pho-vscode-jupyter-cell-tags",
    "noname.editor-tab-resizer",
    "adamerose.better-outline",
    "ionide.discoverpanel",
    "phohale.pho-vs-code-url-scheme-grabber",
    "josh-walters.vscode-ext-import-export",
    "kawamataryo.copy-python-dotted-path",
    "phohale.version-status-bar",
    "phohale.properpythonpasting",
    "danielbayley.custom-app-icons",
    "meta.pyrefly"
    ]
}