{
	"recommendations": [
		"huynh-quang-phuc.create-file-from-template",
		"bradzacher.vscode-copy-filename",
		"kawamataryo.copy-python-dotted-path",
		"kdcro101.favorites",
		"phohale.pho-pyqt-class-generator",
		"jasonlhy.hungry-delete",
		"edgardmessias.clipboard-manager",
		"ms-python.gather",
		"felicio.vscode-fold",
		"jcmordan.mark-as-excluded",
		"herdingbits.file-focus",
		"ms-python.vscode-pylance",
		"stackbreak.comment-divider",
        "ms-toolsai.datawrangler",
		"ranyitz.search-presets",
		"sketchbuch.vsc-workspace-sidebar",
		"ohyee.custom-button",
		"orepor.color-tabs-vscode-ext",
		"rebornix.toggle",
		"amodio.restore-editors",
		"buenon.scratchpads",
		"geddski.macros",
		"zengfanfan.zeng-color-picker",
		"phohale.color-tabs-vscode-ext",
		"ryuta46.multi-command",
		"gerrnperl.outline-map",
		"codeandstuff.vscode-navigate-edit-history",
		"phohale.custom-text-transform",
		"vscode-icons-team.vscode-icons",
		"johnw42.pathslasher",
		"pkief.material-icon-theme",
        "grimmer.vscode-back-forward-button",
        "analytic-signal.preview-html"
	]
}