{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../NeuroPy/neuropy"
		},
		{
			"path": "../../pyPhoCoreHelpers/src/pyphocorehelpers"
		},
		{
			"path": "../../pyPhoPlaceCellAnalysis/src/pyphoplacecellanalysis"
		}
	],
	"settings": {}
}